[bumpversion]
current_version = 4.1.7
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh/sys/__version__.py]

[bumpversion:file:./cloudmesh/sys/__init__.py]
search = version: {current_version}
replace = {new_version}
